#!/usr/bin/env mkb

option 
{
	strict
}
assets
{
	(./data)
www\index.html
www\construct2
www\jqmobile\index.html
www\jqmobile\css\structure\jquery.mobile.button.css
www\jqmobile\css\structure\jquery.mobile.collapsible.css
www\jqmobile\css\structure\jquery.mobile.controlgroup.css
www\jqmobile\css\structure\jquery.mobile.core.css
www\jqmobile\css\structure\jquery.mobile.dialog.css
www\jqmobile\css\structure\jquery.mobile.fixedToolbar.css
www\jqmobile\css\structure\jquery.mobile.forms.checkboxradio.css
www\jqmobile\css\structure\jquery.mobile.forms.fieldcontain.css
www\jqmobile\css\structure\jquery.mobile.forms.select.css
www\jqmobile\css\structure\jquery.mobile.forms.slider.css
www\jqmobile\css\structure\jquery.mobile.forms.textinput.css
www\jqmobile\css\structure\jquery.mobile.grids.css
www\jqmobile\css\structure\jquery.mobile.listview.css
www\jqmobile\css\structure\jquery.mobile.navbar.css
www\jqmobile\css\structure\jquery.mobile.structure.css
www\jqmobile\css\structure\jquery.mobile.transitions.css
www\jqmobile\css\structure\jquery.mobile.transitions.fade.css
www\jqmobile\css\structure\jquery.mobile.transitions.flip.css
www\jqmobile\css\structure\jquery.mobile.transitions.flow.css
www\jqmobile\css\structure\jquery.mobile.transitions.pop.css
www\jqmobile\css\structure\jquery.mobile.transitions.slide.css
www\jqmobile\css\structure\jquery.mobile.transitions.slidedown.css
www\jqmobile\css\structure\jquery.mobile.transitions.slideup.css
www\jqmobile\css\structure\jquery.mobile.transitions.turn.css
www\jqmobile\css\themes\default\index.php
www\jqmobile\css\themes\default\jquery.mobile-1.1.0-rc.1.css
www\jqmobile\css\themes\default\jquery.mobile.css
www\jqmobile\css\themes\default\jquery.mobile.theme.css
www\jqmobile\css\themes\default\images\ajax-loader.gif
www\jqmobile\css\themes\default\images\ajax-loader.png
www\jqmobile\css\themes\default\images\icons-18-black.png
www\jqmobile\css\themes\default\images\icons-18-white.png
www\jqmobile\css\themes\default\images\icons-36-black.png
www\jqmobile\css\themes\default\images\icons-36-white.png
www\jqmobile\css\themes\valencia\index.php
www\jqmobile\css\themes\valencia\jquery.mobile.css
www\jqmobile\css\themes\valencia\jquery.mobile.theme.css
www\jqmobile\css\themes\valencia\images\ajax-loader.png
www\jqmobile\css\themes\valencia\images\icon-search-black.png
www\jqmobile\css\themes\valencia\images\icons-18-black.png
www\jqmobile\css\themes\valencia\images\icons-18-white.png
www\jqmobile\css\themes\valencia\images\icons-36-black.png
www\jqmobile\css\themes\valencia\images\icons-36-white.png
www\jqmobile\css\themes\valencia\images\texture_05.png
www\jqmobile\css\themes\valencia\images\texture_075.png
www\jqmobile\docs\index.html
www\jqmobile\docs\nav.html
www\jqmobile\docs\about\accessibility.html
www\jqmobile\docs\about\features.html
www\jqmobile\docs\about\getting-started.html
www\jqmobile\docs\about\index.html
www\jqmobile\docs\about\intro.html
www\jqmobile\docs\about\platforms.html
www\jqmobile\docs\api\data-attributes.html
www\jqmobile\docs\api\events-nav.html
www\jqmobile\docs\api\events.html
www\jqmobile\docs\api\globalconfig.html
www\jqmobile\docs\api\index.html
www\jqmobile\docs\api\mediahelpers.html
www\jqmobile\docs\api\methods.html
www\jqmobile\docs\api\themes.html
www\jqmobile\docs\buttons\api-buttons.html
www\jqmobile\docs\buttons\buttons-events.html
www\jqmobile\docs\buttons\buttons-grouped.html
www\jqmobile\docs\buttons\buttons-icons.html
www\jqmobile\docs\buttons\buttons-inline.html
www\jqmobile\docs\buttons\buttons-methods.html
www\jqmobile\docs\buttons\buttons-options.html
www\jqmobile\docs\buttons\buttons-themes.html
www\jqmobile\docs\buttons\buttons-types.html
www\jqmobile\docs\buttons\index.html
www\jqmobile\docs\config\dialogTransition.html
www\jqmobile\docs\config\index.html
www\jqmobile\docs\config\iOSFullscreen.html
www\jqmobile\docs\config\jq17b1.html
www\jqmobile\docs\config\loadingMessage.html
www\jqmobile\docs\config\loadingMessageTextVisible.html
www\jqmobile\docs\config\minScrollBack.html
www\jqmobile\docs\config\pageLoadErrorMessage.html
www\jqmobile\docs\config\pageTransition.html
www\jqmobile\docs\config\pushState.html
www\jqmobile\docs\config\touchOverflow.html
www\jqmobile\docs\content\api-content.html
www\jqmobile\docs\content\content-collapsible-set.html
www\jqmobile\docs\content\content-collapsible.html
www\jqmobile\docs\content\content-grids.html
www\jqmobile\docs\content\content-html.html
www\jqmobile\docs\content\content-themes.html
www\jqmobile\docs\content\index.html
www\jqmobile\docs\forms\docs-forms.html
www\jqmobile\docs\forms\forms-all-compare.html
www\jqmobile\docs\forms\forms-all-mini.html
www\jqmobile\docs\forms\forms-all-native.html
www\jqmobile\docs\forms\forms-all.html
www\jqmobile\docs\forms\forms-sample-response.php
www\jqmobile\docs\forms\forms-sample-selfsubmit.php
www\jqmobile\docs\forms\forms-sample.html
www\jqmobile\docs\forms\forms-themes.html
www\jqmobile\docs\forms\index.html
www\jqmobile\docs\forms\plugin-eventsmethods.html
www\jqmobile\docs\forms\checkboxes\events.html
www\jqmobile\docs\forms\checkboxes\index.html
www\jqmobile\docs\forms\checkboxes\methods.html
www\jqmobile\docs\forms\checkboxes\options.html
www\jqmobile\docs\forms\radiobuttons\events.html
www\jqmobile\docs\forms\radiobuttons\index.html
www\jqmobile\docs\forms\radiobuttons\methods.html
www\jqmobile\docs\forms\radiobuttons\options.html
www\jqmobile\docs\forms\search\events.html
www\jqmobile\docs\forms\search\index.html
www\jqmobile\docs\forms\search\methods.html
www\jqmobile\docs\forms\search\options.html
www\jqmobile\docs\forms\selects\custom.html
www\jqmobile\docs\forms\selects\events.html
www\jqmobile\docs\forms\selects\index.html
www\jqmobile\docs\forms\selects\methods.html
www\jqmobile\docs\forms\selects\options.html
www\jqmobile\docs\forms\slider\events.html
www\jqmobile\docs\forms\slider\index.html
www\jqmobile\docs\forms\slider\methods.html
www\jqmobile\docs\forms\slider\options.html
www\jqmobile\docs\forms\switch\events.html
www\jqmobile\docs\forms\switch\index.html
www\jqmobile\docs\forms\switch\methods.html
www\jqmobile\docs\forms\switch\options.html
www\jqmobile\docs\forms\textinputs\events.html
www\jqmobile\docs\forms\textinputs\index.html
www\jqmobile\docs\forms\textinputs\methods.html
www\jqmobile\docs\forms\textinputs\options.html
www\jqmobile\docs\lists\docs-lists.html
www\jqmobile\docs\lists\index.html
www\jqmobile\docs\lists\lists-all-full.html
www\jqmobile\docs\lists\lists-count.html
www\jqmobile\docs\lists\lists-divider.html
www\jqmobile\docs\lists\lists-formatting.html
www\jqmobile\docs\lists\lists-forms-inset.html
www\jqmobile\docs\lists\lists-forms.html
www\jqmobile\docs\lists\lists-icons.html
www\jqmobile\docs\lists\lists-inset.html
www\jqmobile\docs\lists\lists-nested.html
www\jqmobile\docs\lists\lists-ol.html
www\jqmobile\docs\lists\lists-performance.html
www\jqmobile\docs\lists\lists-readonly-inset.html
www\jqmobile\docs\lists\lists-readonly.html
www\jqmobile\docs\lists\lists-search-filtertext.html
www\jqmobile\docs\lists\lists-search-inset.html
www\jqmobile\docs\lists\lists-search-with-dividers.html
www\jqmobile\docs\lists\lists-search.html
www\jqmobile\docs\lists\lists-split-purchase.html
www\jqmobile\docs\lists\lists-split.html
www\jqmobile\docs\lists\lists-themes.html
www\jqmobile\docs\lists\lists-thumbnails.html
www\jqmobile\docs\lists\lists-ul.html
www\jqmobile\docs\lists\images\album-af.jpg
www\jqmobile\docs\lists\images\album-ag.jpg
www\jqmobile\docs\lists\images\album-bb.jpg
www\jqmobile\docs\lists\images\album-bk.jpg
www\jqmobile\docs\lists\images\album-hc.jpg
www\jqmobile\docs\lists\images\album-k.jpg
www\jqmobile\docs\lists\images\album-mg.jpg
www\jqmobile\docs\lists\images\album-ok.jpg
www\jqmobile\docs\lists\images\album-p.jpg
www\jqmobile\docs\lists\images\album-rh.jpg
www\jqmobile\docs\lists\images\album-ws.jpg
www\jqmobile\docs\lists\images\album-xx.jpg
www\jqmobile\docs\lists\images\de.png
www\jqmobile\docs\lists\images\fi.png
www\jqmobile\docs\lists\images\gb.png
www\jqmobile\docs\lists\images\gf.png
www\jqmobile\docs\lists\images\sj.png
www\jqmobile\docs\lists\images\us.png
www\jqmobile\docs\pages\dialog-alt.html
www\jqmobile\docs\pages\dialog-buttons.html
www\jqmobile\docs\pages\dialog-overlay.html
www\jqmobile\docs\pages\dialog-success.html
www\jqmobile\docs\pages\dialog-with-select.html
www\jqmobile\docs\pages\dialog.html
www\jqmobile\docs\pages\index.html
www\jqmobile\docs\pages\multipage-template.html
www\jqmobile\docs\pages\page-anatomy.html
www\jqmobile\docs\pages\page-cache.html
www\jqmobile\docs\pages\page-customtransitions.html
www\jqmobile\docs\pages\page-dialogs.html
www\jqmobile\docs\pages\page-dynamic.html
www\jqmobile\docs\pages\page-links.html
www\jqmobile\docs\pages\page-navmodel.html
www\jqmobile\docs\pages\page-scripting.html
www\jqmobile\docs\pages\page-template.html
www\jqmobile\docs\pages\page-titles.html
www\jqmobile\docs\pages\page-transitions.html
www\jqmobile\docs\pages\pages-themes.html
www\jqmobile\docs\pages\phonegap.html
www\jqmobile\docs\pages\touchoverflow.html
www\jqmobile\docs\pages\transition-success.html
www\jqmobile\docs\pages\docs-links-urltest\index.html
www\jqmobile\docs\pages\dynamic-samples\animals.html
www\jqmobile\docs\pages\dynamic-samples\category.php
www\jqmobile\docs\pages\dynamic-samples\colors.html
www\jqmobile\docs\pages\dynamic-samples\index.html
www\jqmobile\docs\pages\dynamic-samples\sample-reuse-page-external.html
www\jqmobile\docs\pages\dynamic-samples\sample-reuse-page.html
www\jqmobile\docs\pages\dynamic-samples\vehicles.html
www\jqmobile\docs\pages\pages-themes\theme-a.html
www\jqmobile\docs\pages\pages-themes\theme-b.html
www\jqmobile\docs\pages\pages-themes\theme-c.html
www\jqmobile\docs\pages\pages-themes\theme-d.html
www\jqmobile\docs\pages\pages-themes\theme-e.html
www\jqmobile\docs\toolbars\bars-fixed-events.html
www\jqmobile\docs\toolbars\bars-fixed-forms-a.html
www\jqmobile\docs\toolbars\bars-fixed-forms-b.html
www\jqmobile\docs\toolbars\bars-fixed-forms-c.html
www\jqmobile\docs\toolbars\bars-fixed-forms-d.html
www\jqmobile\docs\toolbars\bars-fixed-forms-e.html
www\jqmobile\docs\toolbars\bars-fixed-forms-f.html
www\jqmobile\docs\toolbars\bars-fixed-forms-g.html
www\jqmobile\docs\toolbars\bars-fixed-forms-h.html
www\jqmobile\docs\toolbars\bars-fixed-forms.html
www\jqmobile\docs\toolbars\bars-fixed-methods.html
www\jqmobile\docs\toolbars\bars-fixed-options.html
www\jqmobile\docs\toolbars\bars-fixed.html
www\jqmobile\docs\toolbars\bars-fullscreen.html
www\jqmobile\docs\toolbars\bars-themes.html
www\jqmobile\docs\toolbars\docs-bars.html
www\jqmobile\docs\toolbars\docs-footers.html
www\jqmobile\docs\toolbars\docs-headers.html
www\jqmobile\docs\toolbars\docs-navbar.html
www\jqmobile\docs\toolbars\footer-persist-a.html
www\jqmobile\docs\toolbars\footer-persist-b.html
www\jqmobile\docs\toolbars\footer-persist-c.html
www\jqmobile\docs\toolbars\footer-persist-d.html
www\jqmobile\docs\toolbars\index.html
www\jqmobile\docs\toolbars\glyphish-icons\09-chat2.png
www\jqmobile\docs\toolbars\glyphish-icons\100-coffee.png
www\jqmobile\docs\toolbars\glyphish-icons\18-envelope.png
www\jqmobile\docs\toolbars\glyphish-icons\19-gear.png
www\jqmobile\docs\toolbars\glyphish-icons\21-skull.png
www\jqmobile\docs\toolbars\glyphish-icons\30-key.png
www\jqmobile\docs\toolbars\glyphish-icons\34-coffee.png
www\jqmobile\docs\toolbars\glyphish-icons\88-beermug.png
www\jqmobile\docs\toolbars\images\photo-run.jpeg
www\jqmobile\docs\_assets\css\jqm-docs.css
www\jqmobile\docs\_assets\images\ios_icon.png
www\jqmobile\docs\_assets\images\ios_startup.png
www\jqmobile\docs\_assets\images\jqm-sitebg.png
www\jqmobile\docs\_assets\images\jquery-logo.png
www\jqmobile\docs\_assets\images\mobile-devices.png
www\jqmobile\docs\_assets\images\px-ccc.gif
www\jqmobile\docs\_assets\images\themroller-mobile-logo.png
www\jqmobile\docs\_assets\images\version.png
www\jqmobile\docs\_assets\js\jqm-docs.js
www\jqmobile\docs\_assets\js\_viewsource.js
www\jqmobile\experiments\scrollview\index.html
www\jqmobile\experiments\scrollview\jquery.easing.1.3.js
www\jqmobile\experiments\scrollview\jquery.mobile.scrollview.css
www\jqmobile\experiments\scrollview\jquery.mobile.scrollview.js
www\jqmobile\experiments\scrollview\lists-divider.html
www\jqmobile\experiments\scrollview\scrollview-direction.html
www\jqmobile\experiments\scrollview\scrollview-nested.html
www\jqmobile\experiments\scrollview\scrollview.js
www\jqmobile\experiments\scrollview\sv-test-01.html
www\jqmobile\experiments\scrollview\sv-test-02.html
www\jqmobile\external\qunit.css
www\jqmobile\external\qunit.js
www\jqmobile\external\r.js\dist\r.js
www\jqmobile\external\requirejs\depend.js
www\jqmobile\external\requirejs\order.js
www\jqmobile\external\requirejs\require.js
www\jqmobile\external\requirejs\text.js
www\jqmobile\js\index.php
www\jqmobile\js\jquery-1.6.4.js
www\jqmobile\js\jquery-1.7.1.js
www\jqmobile\js\jquery.js
www\jqmobile\js\jquery.mobile.buttonMarkup.js
www\jqmobile\js\jquery.mobile.collapsible.js
www\jqmobile\js\jquery.mobile.collapsibleSet.js
www\jqmobile\js\jquery.mobile.controlGroup.js
www\jqmobile\js\jquery.mobile.core.js
www\jqmobile\js\jquery.mobile.define.js
www\jqmobile\js\jquery.mobile.degradeInputs.js
www\jqmobile\js\jquery.mobile.dialog.js
www\jqmobile\js\jquery.mobile.docs.js
www\jqmobile\js\jquery.mobile.docs.js.tmp
www\jqmobile\js\jquery.mobile.event.js
www\jqmobile\js\jquery.mobile.fieldContain.js
www\jqmobile\js\jquery.mobile.fixedToolbar.js
www\jqmobile\js\jquery.mobile.forms.button.js
www\jqmobile\js\jquery.mobile.forms.checkboxradio.js
www\jqmobile\js\jquery.mobile.forms.select.custom.js
www\jqmobile\js\jquery.mobile.forms.select.js
www\jqmobile\js\jquery.mobile.forms.slider.js
www\jqmobile\js\jquery.mobile.forms.textinput.js
www\jqmobile\js\jquery.mobile.grid.js
www\jqmobile\js\jquery.mobile.hashchange.js
www\jqmobile\js\jquery.mobile.init.js
www\jqmobile\js\jquery.mobile.js
www\jqmobile\js\jquery.mobile.js.tmp
www\jqmobile\js\jquery.mobile.links.js
www\jqmobile\js\jquery.mobile.listview.filter.js
www\jqmobile\js\jquery.mobile.listview.js
www\jqmobile\js\jquery.mobile.media.js
www\jqmobile\js\jquery.mobile.navbar.js
www\jqmobile\js\jquery.mobile.navigation.js
www\jqmobile\js\jquery.mobile.navigation.pushstate.js
www\jqmobile\js\jquery.mobile.nojs.js
www\jqmobile\js\jquery.mobile.page.js
www\jqmobile\js\jquery.mobile.page.sections.js
www\jqmobile\js\jquery.mobile.support.js
www\jqmobile\js\jquery.mobile.transition.flip.js
www\jqmobile\js\jquery.mobile.transition.flow.js
www\jqmobile\js\jquery.mobile.transition.js
www\jqmobile\js\jquery.mobile.transition.pop.js
www\jqmobile\js\jquery.mobile.transition.slide.js
www\jqmobile\js\jquery.mobile.transition.slidedown.js
www\jqmobile\js\jquery.mobile.transition.slideup.js
www\jqmobile\js\jquery.mobile.transition.turn.js
www\jqmobile\js\jquery.mobile.vmouse.js
www\jqmobile\js\jquery.mobile.widget.js
www\jqmobile\js\jquery.mobile.zoom.iosorientationfix.js
www\jqmobile\js\jquery.mobile.zoom.js
www\jqmobile\js\jquery.tag.inserter.js
www\jqmobile\js\jquery.ui.widget.js
www\jqtouch\index.html
www\jqtouch\css\jqt.css
www\jqtouch\demos\clock\clock.css
www\jqtouch\demos\clock\icon.png
www\jqtouch\demos\clock\index.html
www\jqtouch\demos\clock\img\face.png
www\jqtouch\demos\clock\img\hour.png
www\jqtouch\demos\clock\img\minute.png
www\jqtouch\demos\clock\img\second.png
www\jqtouch\demos\clock\img\startup.png
www\jqtouch\demos\customanimation\index.html
www\jqtouch\demos\customanimation\jqtouch.png
www\jqtouch\demos\customanimation\jqt_startup.png
www\jqtouch\demos\customanimation2\index.html
www\jqtouch\demos\customanimation2\jqtouch.png
www\jqtouch\demos\customanimation2\jqt_startup.png
www\jqtouch\demos\ext_autotitles\index.html
www\jqtouch\demos\ext_autotitles\jqtouch.png
www\jqtouch\demos\ext_autotitles\jqt_startup.png
www\jqtouch\demos\ext_floaty\index.html
www\jqtouch\demos\ext_floaty\jqtouch.png
www\jqtouch\demos\ext_floaty\jqt_startup.png
www\jqtouch\demos\ext_location\index.html
www\jqtouch\demos\ext_location\jqtouch.png
www\jqtouch\demos\ext_location\jqt_startup.png
www\jqtouch\demos\ext_offline\.htaccess
www\jqtouch\demos\ext_offline\cache.manifest
www\jqtouch\demos\ext_offline\index.html
www\jqtouch\demos\ext_offline\jqtouch.png
www\jqtouch\demos\ext_offline\jqt_startup.png
www\jqtouch\demos\ext_offline\sample.htaccess
www\jqtouch\demos\mail\index.html
www\jqtouch\demos\mail\mail.png
www\jqtouch\demos\main\ajax.html
www\jqtouch\demos\main\ajax_long.html
www\jqtouch\demos\main\ajax_post.php
www\jqtouch\demos\main\index.html
www\jqtouch\demos\main\jqtouch.png
www\jqtouch\demos\main\jqtouch4.png
www\jqtouch\demos\main\jqt_startup.png
www\jqtouch\demos\main\video\fireworks.jpg
www\jqtouch\demos\public_objects\index.html
www\jqtouch\demos\public_objects\jqtouch.png
www\jqtouch\demos\public_objects\jqt_startup.png
www\jqtouch\demos\skel\index.html
www\jqtouch\demos\skel\jqtouch.png
www\jqtouch\demos\skel\jqt_startup.png
www\jqtouch\demos\todo\icon.png
www\jqtouch\demos\todo\index.html
www\jqtouch\demos\todo\startup.png
www\jqtouch\extensions\jqt.autotitles.js
www\jqtouch\extensions\jqt.autotitles.min.js
www\jqtouch\extensions\jqt.floaty.js
www\jqtouch\extensions\jqt.floaty.min.js
www\jqtouch\extensions\jqt.location.js
www\jqtouch\extensions\jqt.location.min.js
www\jqtouch\extensions\jqt.offline.js
www\jqtouch\extensions\jqt.offline.min.js
www\jqtouch\extensions\jqt.themeswitcher.js
www\jqtouch\extensions\jqt.themeswitcher.min.js
www\jqtouch\img\bg_band.gif
www\jqtouch\img\bg_page.gif
www\jqtouch\img\bg_preview.png
www\jqtouch\img\btn_dl.png
www\jqtouch\img\btn_dl_all.png
www\jqtouch\img\btn_donate.png
www\jqtouch\img\btn_donate_old.png
www\jqtouch\img\btn_share.png
www\jqtouch\img\btn_share_old.png
www\jqtouch\img\input.png
www\jqtouch\img\iphone.png
www\jqtouch\img\logo.gif
www\jqtouch\img\paypal_off.png
www\jqtouch\img\pinchzoom.png
www\jqtouch\img\senchalabs.png
www\jqtouch\img\signup.png
www\jqtouch\js\jquery.tweet.js
www\jqtouch\src\jqtouch-jquery.js
www\jqtouch\src\jqtouch-jquery.min.js
www\jqtouch\src\jqtouch.js
www\jqtouch\src\jqtouch.min.js
www\jqtouch\src\lib\jquery-1.7.js
www\jqtouch\src\lib\jquery-1.7.min.js
www\jqtouch\src\lib\zepto.js
www\jqtouch\src\lib\zepto.min.js
www\jqtouch\themes\compass-recipes\compass-recipes.gemspec
www\jqtouch\themes\compass-recipes\config.rb
www\jqtouch\themes\compass-recipes\Gemfile
www\jqtouch\themes\compass-recipes\LICENSE
www\jqtouch\themes\compass-recipes\Rakefile.rb
www\jqtouch\themes\compass-recipes\README.md
www\jqtouch\themes\compass-recipes\VERSION
www\jqtouch\themes\compass-recipes\fonts\OFL-FAQ.txt
www\jqtouch\themes\compass-recipes\fonts\OFL.txt
www\jqtouch\themes\compass-recipes\fonts\heydings\heydings_icons.ttf
www\jqtouch\themes\compass-recipes\fonts\iconic\demo.html
www\jqtouch\themes\compass-recipes\fonts\iconic\iconic.css
www\jqtouch\themes\compass-recipes\fonts\iconic\iconic_stroke.eot
www\jqtouch\themes\compass-recipes\fonts\iconic\iconic_stroke.otf
www\jqtouch\themes\compass-recipes\fonts\iconic\iconic_stroke.svg
www\jqtouch\themes\compass-recipes\fonts\iconic\iconic_stroke.ttf
www\jqtouch\themes\compass-recipes\fonts\websymbols\websymbols-regular-webfont.eot
www\jqtouch\themes\compass-recipes\fonts\websymbols\websymbols-regular-webfont.svg
www\jqtouch\themes\compass-recipes\fonts\websymbols\websymbols-regular-webfont.ttf
www\jqtouch\themes\compass-recipes\lib\compass-recipes.rb
www\jqtouch\themes\compass-recipes\lib\compass-recipes\sass_extensions.rb
www\jqtouch\themes\compass-recipes\stylesheets\_recipes.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\_background.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\_base.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\_color.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\_effect.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\_form.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\_google-webfont.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\_icons.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\_layout.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\_media-queries.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\_shadow.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\_shape.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\_shared.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\_ui.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\_webfont-icon.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\animation\_keyframes.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\background\_blueprint-grid.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\background\_carbon-fiber.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\background\_gradients.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\background\_noise.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\background\_radial-overlay.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\background\_striped.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\background\_tartan.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\base\_normalize.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\effect\_bevel.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\effect\_corner-folded.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\effect\_cutout.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\effect\_folded-corner.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\effect\_glass.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\effect\_tape.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\form\_element.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\form\_skin.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\form\element\_inline.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\form\skin\_natural.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\layout\_flexible-box-model.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\layout\_vertical-align.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shadow\_drop.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shadow\_top-edge.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shadow\drop\_curled-corners.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shadow\drop\_curved.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shadow\drop\_flying.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shadow\drop\_lifted-corners.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shadow\drop\_perspective.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shadow\drop\_raised.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shadow\drop\_transform-requirement.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\_ellipse.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\_polygon.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\_symbol.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\polygon\_hexagon.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\polygon\_octagon.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\polygon\_parallelogram.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\polygon\_pentagon.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\polygon\_rectangle.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\polygon\_rhombus.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\polygon\_square.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\polygon\_star.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\polygon\_trapezoid.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\polygon\_triangle.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\symbol\_diamond.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\symbol\_egg.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\symbol\_heart.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\symbol\_infinity.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\symbol\_pacman.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shape\symbol\_yin-yang.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shared\_block-inline-block.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shared\_clearfix.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shared\_list-inline-block.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shared\_pseudo-element.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\shared\_user-select.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\ui\_convex.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\ui\_glossy.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\ui\_gradient.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\ui\_helper.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\ui\_keyboard.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\ui\_menu.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\ui\_overlay.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\ui\_separator.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\ui\border\_bevel.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\ui\helper\_arrow.scss
www\jqtouch\themes\compass-recipes\stylesheets\recipes\ui\menu\_dropdown.scss
www\jqtouch\themes\compass-recipes\tests\_tests.scss
www\jqtouch\themes\compass-recipes\tests\recipes\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\background\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\background\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\background\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\base\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\base\normalize\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\base\normalize\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\base\normalize\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\color\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\color\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\color\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\effect\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\effect\bevel\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\effect\bevel\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\effect\bevel\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\effect\corner-folded\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\effect\corner-folded\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\effect\corner-folded\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\effect\cutout\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\effect\cutout\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\effect\cutout\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\effect\glass\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\effect\glass\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\effect\glass\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\form\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\form\element\inline\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\form\element\inline\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\form\element\inline\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\form\skin\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\form\skin\natural\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\form\skin\natural\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\form\skin\natural\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\google-webfont\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\google-webfont\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\google-webfont\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\layout\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\layout\vertical-align\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\layout\vertical-align\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\layout\vertical-align\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\media-queries\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\media-queries\s.scssx
www\jqtouch\themes\compass-recipes\tests\recipes\shadow\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\shadow\drop\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\shadow\drop\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\shadow\drop\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\shadow\drop\curved\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\shadow\drop\curved\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\shadow\drop\curved\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\shape\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\shape\ellipse\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\shape\ellipse\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\shape\ellipse\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\shape\polygon\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\shape\polygon\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\shape\polygon\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\shape\polygon\star\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\shape\polygon\star\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\shape\polygon\star\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\shape\polygon\triangle\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\shape\polygon\triangle\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\shape\polygon\triangle\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\shape\symbol\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\shape\symbol\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\shape\symbol\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\shared\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\shared\clearfix\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\shared\clearfix\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\shared\clearfix\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\ui\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\ui\convex\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\ui\convex\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\ui\convex\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\ui\gradient\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\ui\gradient\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\ui\gradient\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\ui\keyboard\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\ui\keyboard\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\ui\keyboard\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\ui\menu\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\ui\menu\dropdown\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\ui\menu\dropdown\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\ui\menu\dropdown\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\ui\overlay\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\ui\overlay\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\ui\overlay\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\ui\separator\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\ui\separator\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\ui\separator\s.scss
www\jqtouch\themes\compass-recipes\tests\recipes\ui\webfont-icons\index.html
www\jqtouch\themes\compass-recipes\tests\recipes\ui\webfont-icons\s.css
www\jqtouch\themes\compass-recipes\tests\recipes\ui\webfont-icons\s.scss
www\jqtouch\themes\css\apple.css
www\jqtouch\themes\css\jqtouch.css
www\jqtouch\themes\img\apple\activeButton.png
www\jqtouch\themes\img\apple\backButton.png
www\jqtouch\themes\img\apple\cancel.png
www\jqtouch\themes\img\apple\chevron.png
www\jqtouch\themes\img\apple\grayButton.png
www\jqtouch\themes\img\apple\greenButton.png
www\jqtouch\themes\img\apple\listArrowSel.png
www\jqtouch\themes\img\apple\listGroup.png
www\jqtouch\themes\img\apple\loading.gif
www\jqtouch\themes\img\apple\on_off.png
www\jqtouch\themes\img\apple\pinstripes.png
www\jqtouch\themes\img\apple\redButton.png
www\jqtouch\themes\img\apple\selection.png
www\jqtouch\themes\img\apple\thumb.png
www\jqtouch\themes\img\apple\toggle.png
www\jqtouch\themes\img\apple\toggleOn.png
www\jqtouch\themes\img\apple\toolbar.png
www\jqtouch\themes\img\apple\toolButton.png
www\jqtouch\themes\img\apple\whiteButton.png
www\jqtouch\themes\img\jqt\activeButton.png
www\jqtouch\themes\img\jqt\back_button.png
www\jqtouch\themes\img\jqt\back_button_clicked.png
www\jqtouch\themes\img\jqt\blueButton.png
www\jqtouch\themes\img\jqt\button.png
www\jqtouch\themes\img\jqt\button_clicked.png
www\jqtouch\themes\img\jqt\chevron.png
www\jqtouch\themes\img\jqt\chevron_circle.png
www\jqtouch\themes\img\jqt\grayButton.png
www\jqtouch\themes\img\jqt\greenButton.png
www\jqtouch\themes\img\jqt\loading.gif
www\jqtouch\themes\img\jqt\on_off.png
www\jqtouch\themes\img\jqt\redButton.png
www\jqtouch\themes\img\jqt\rowhead.png
www\jqtouch\themes\img\jqt\toggle.png
www\jqtouch\themes\img\jqt\toggleOn.png
www\jqtouch\themes\img\jqt\toolbar.png
www\jqtouch\themes\img\jqt\whiteButton.png
www\jqtouch\themes\scss\apple.scss
www\jqtouch\themes\scss\config.rb
www\jqtouch\themes\scss\jqtouch.scss
www\jqtouch\themes\scss\include\_animations.scss
www\jqtouch\themes\scss\include\_base.scss
www\jqtouch\themes\scss\include\_core.scss
www\jqtouch\themes\scss\include\_skeleton.scss
www\jqtouch\themes\scss\reference\apple.old.css
www\jqtouch\themes\scss\reference\default.old.css
www\jqtouch\themes\scss\reference\jqtouch.old.css
}

files
{
	[www]
	(./data/www)
	index.html

	[source]
	(./src)
	main.cpp
}

packages
{
}

subprojects
{
	iwgx
	iwwebbridge
	s3eWebView
}

deployments
{
	caption="s3eWebView jQ Demo"
	long-caption="s3eWebView jQ Demo"
	win32-pref-windowtitle="s3eWebView jQ Demo"
	assets=Default
	version="0.0.1"

	android-manifest="keys/AndroidManifest.xml"
}
